30 36
####################################
#..................###.........#####
#.####.###########.....#######.....#
#.####.#...........###.....# #.###.#
#.P......#########.....#.#.###.# #.#
#.#####.###      ###.###.#.#P#.# #.#
#.#   #...#        #.###.#.#.#.# #.#
#.#   #.#.#        #.###.#...#.# #.#
#.#####.#.##########.###.#####.###.#
#..................................#
#.#######.########.#######.#######.#
#.#######.########.#######.##   ##.#
#.#  ## #.##.......##BBB##.##     .#
#.#  ## #.##.#####.##BBB##.##     .#
#.#  ## #.##.......##BBB##.## ####.#
#.##### #.########.##BBB##.##   ##.#
#.#######.########.##BBB##.#######.#
#..................................#
#.######.###.##########.######.###.#
#.#    #.###.#####   #.........# #.#
#.######.........#####.###.###.# #.#
#........#######.......# #.# #.# #.#
#.######.#     #####.### #.# #.###.#
#.#    #.###########.#####.###.....#
#.######.#.....P........ ....#.###.#
#..........#########.#######.#.# #.#
#.#######.##########.#     #...# #.#
#.#######............#######.#.###.#
#.........##########.........#.....#
####################################
